MONGO_URI=mongodb+srv://root:root@srzzuares.eujby.mongodb.net/App1?retryWrites=true&w=majority
MONGO_URIL=mongodb://127.0.0.1:27017/notes-app

NOTES_APP_MONGODB:_HOST=127.0.0.1:27017
NOTES_APPMONGODB_DATABASE=App1